<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1 density_matrix_classes package &mdash; Density_Matrix_Simulation 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Density_Matrix_Simulation 0.0.1 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Density_Matrix_Simulation 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="density-matrix-classes-package">
<h1>1 density_matrix_classes package<a class="headerlink" href="#density-matrix-classes-package" title="Permalink to this headline">¶</a></h1>
<p>This package Simulates the time evolution of an N level atom interacting with M fields.
The time evolution is calculated using the Lindblad form of the master equation.</p>
<div class="section" id="module-density_matrix_classes.Atomic_Simulation_Classes">
<span id="atomic-simulation-classes-module"></span><h2>1.1 Atomic_Simulation_Classes module<a class="headerlink" href="#module-density_matrix_classes.Atomic_Simulation_Classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.atom">
<em class="property">class </em><code class="descclassname">density_matrix_classes.Atomic_Simulation_Classes.</code><code class="descname">atom</code><span class="sig-paren">(</span><em>state</em>, <em>decay</em>, <em>closed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#atom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.atom" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.atom.evolve_step">
<code class="descname">evolve_step</code><span class="sig-paren">(</span><em>hamiltonian</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#atom.evolve_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.atom.evolve_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Preform one step of the time evolution of the atom.</p>
<p>Uses the fourth order Runge-Kutta method (found in nlevel.py).
The instance attribute current_state is updated to the new time-evolved state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hamiltonian</strong> &#8211; Ndarray. The Hamiltonian at a particular time.</li>
<li><strong>dt</strong> &#8211; Float. Time step over which to preform the time evolution.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Complex ndarray. The time-evolved state.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.atom.generate_c">
<code class="descname">generate_c</code><span class="sig-paren">(</span><em>dec_to_mat</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#atom.generate_c"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.atom.generate_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Split dec_to_mat into two lists.</p>
<p>One list is a list of lower operators, the other is a list of raising operators.
These operators are used to simulate the decay of a closed system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dec_to_mat</strong> &#8211; Ndarray. Describes the decay from state j to state i.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Two lists of ndarrays. The first contains lower operators relevant to the decay, the other contains the relevant raising operators.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.hamiltonian_construct">
<em class="property">class </em><code class="descclassname">density_matrix_classes.Atomic_Simulation_Classes.</code><code class="descname">hamiltonian_construct</code><span class="sig-paren">(</span><em>dipoles</em>, <em>field</em>, <em>freq</em>, <em>pulse_sequence=&lt;function sigmoid at 0x00000000050D0358&gt;</em>, <em>pulse_params=(9e-09</em>, <em>9e-08)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#hamiltonian_construct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.hamiltonian_construct" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.hamiltonian_construct.carrier">
<code class="descname">carrier</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#hamiltonian_construct.carrier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.hamiltonian_construct.carrier" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the interaction picture Hamiltonian with instantaneous laser turn on time.</p>
<p>The amplitudes of each of the Hamiltonian matrix elements are constant while the phases evolve in time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> &#8211; Float. The time.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Complex ndarray. The constant element amplitude Hamiltonian at time t.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.hamiltonian_construct.envelope">
<code class="descname">envelope</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#hamiltonian_construct.envelope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.hamiltonian_construct.envelope" title="Permalink to this definition">¶</a></dt>
<dd><p>Caluclate the modulation of the interaction picture amplitude of the elements of the Hamiltonian.</p>
<p>The physical interpretation of the modulation is the finite turn on time of any laser.
The turn on is modeled by the attribute pulse_sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> &#8211; Float. The time.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Float. Relative field amplitude at time t.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.hamiltonian_construct.hamiltonian">
<code class="descname">hamiltonian</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#hamiltonian_construct.hamiltonian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.hamiltonian_construct.hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the total interaction Hamiltonian at time t.</p>
<blockquote>
<div>The total Hamiltonian is constructed by combining the results of envelope() and carrier().</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>t</strong> &#8211; Float. The time.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Complex ndarray. The full Hamiltonian at time t.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.sigmoid">
<code class="descclassname">density_matrix_classes.Atomic_Simulation_Classes.</code><code class="descname">sigmoid</code><span class="sig-paren">(</span><em>t</em>, <em>tau</em>, <em>tau_0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#sigmoid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the turn on of a beam.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>t</strong> &#8211; Float. The time.</li>
<li><strong>tau</strong> &#8211; Float. Characteristic time scale for the turn on of the beam.</li>
<li><strong>tau_0</strong> &#8211; Float. Time at which the beam turns on.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Float. Amplitude of the beam as it turns on.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation">
<em class="property">class </em><code class="descclassname">density_matrix_classes.Atomic_Simulation_Classes.</code><code class="descname">single_atom_simulation</code><span class="sig-paren">(</span><em>system</em>, <em>ham_obj</em>, <em>nt</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#single_atom_simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.detune">
<code class="descname">detune</code><span class="sig-paren">(</span><em>detuning</em>, <em>ham=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#single_atom_simulation.detune"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.detune" title="Permalink to this definition">¶</a></dt>
<dd><p>Detune the frequencies in the a specific beam Hamiltonian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>detuning</strong> &#8211; Float.  By how much the beam will be detuned by. Negative for red detuning, positive for blue.</li>
<li><strong>ham</strong> &#8211; Int. Specify which beam to detune if there are multiple beams.  The default is the beam that comes first in ham_obj.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.envelope_extract">
<code class="descname">envelope_extract</code><span class="sig-paren">(</span><em>state</em>, <em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#single_atom_simulation.envelope_extract"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.envelope_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the envelope of the density matrix amplitudes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> &#8211; Complex ndarray. The density matrix.</li>
<li><strong>t</strong> &#8211; Float. The time.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Complex ndarray. Matrix containing the amplitudes of envelope of the density matrix elements.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.final_state">
<code class="descname">final_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#single_atom_simulation.final_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.final_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the state of the system after evolving in time.</p>
<p>The amount of time that the system is evolved for is determined by the attributes nt and dt, t = nt * dt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Complex ndarray. The final density matrix of the system.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.generate_mask">
<code class="descname">generate_mask</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#single_atom_simulation.generate_mask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.generate_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Record the nonzero matrix elements of the Hamiltonian.</p>
<p>The mask will mainly be used for detuning the laser beam from the target transition.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Ndarray. Elements are one for nonzero Hamiltonian elements and zero otherwise.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.reset_state">
<code class="descname">reset_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#single_atom_simulation.reset_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.reset_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the system to its original state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.susceptibility">
<code class="descname">susceptibility</code><span class="sig-paren">(</span><em>detunings</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#single_atom_simulation.susceptibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.susceptibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the frequency dependent susceptibility for the system.</p>
<p>The susceptibility is calculated for the first beam in attribute ham_obj.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>detunings</strong> &#8211; Ndarray. The detunings (in Hz) to sweep through for the susceptibility plot.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Complex ndarray. The value of the susceptibility at each detuning.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.time_evolution">
<code class="descname">time_evolution</code><span class="sig-paren">(</span><em>detuning=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Atomic_Simulation_Classes.html#single_atom_simulation.time_evolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Atomic_Simulation_Classes.single_atom_simulation.time_evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the state of the system at each of the nt time steps of size dt.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Complex ndarray. The density matrix at ever timestep of the simulation.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-density_matrix_classes.Data_Saving_Functions">
<span id="data-saving-functions-module"></span><h2>1.2 Data_Saving_Functions module<a class="headerlink" href="#module-density_matrix_classes.Data_Saving_Functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="density_matrix_classes.Data_Saving_Functions.coherence_plot">
<code class="descclassname">density_matrix_classes.Data_Saving_Functions.</code><code class="descname">coherence_plot</code><span class="sig-paren">(</span><em>times</em>, <em>density_m</em>, <em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Data_Saving_Functions.html#coherence_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Data_Saving_Functions.coherence_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the coherences versus time in separate files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>times</strong> &#8211; The times over which to plot the populations in microseconds.</li>
<li><strong>density_m</strong> &#8211; The density matrix at each time step.</li>
<li><strong>location</strong> &#8211; Directory where plots will be saved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.Data_Saving_Functions.crystal_pop_compare">
<code class="descclassname">density_matrix_classes.Data_Saving_Functions.</code><code class="descname">crystal_pop_compare</code><span class="sig-paren">(</span><em>times</em>, <em>density_m</em>, <em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Data_Saving_Functions.html#crystal_pop_compare"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Data_Saving_Functions.crystal_pop_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the populations of each state versus time in separate files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>times</strong> &#8211; The times over which to plot the populations in microseconds.</li>
<li><strong>density_m</strong> &#8211; The density matrix at each time step.</li>
<li><strong>location</strong> &#8211; Directory where plots will be saved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.Data_Saving_Functions.file_manager">
<code class="descclassname">density_matrix_classes.Data_Saving_Functions.</code><code class="descname">file_manager</code><span class="sig-paren">(</span><em>subfolder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Data_Saving_Functions.html#file_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Data_Saving_Functions.file_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>Check to see if a folder for that day&#8217;s data exists and create it if it does not.</p>
<p>If it does not exist it is created with the directory format month_day_year/subfolder/.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subfolder</strong> &#8211; String. The name of the subfolder.  The format is power_value_length_value.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String. The directory and its path from the current folder.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.Data_Saving_Functions.ground_v_excited_2">
<code class="descclassname">density_matrix_classes.Data_Saving_Functions.</code><code class="descname">ground_v_excited_2</code><span class="sig-paren">(</span><em>times</em>, <em>density_m</em>, <em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Data_Saving_Functions.html#ground_v_excited_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Data_Saving_Functions.ground_v_excited_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the dynamics of the sum of the three ground hyperfine state populations and the three excited hyperfine state
populations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>times</strong> &#8211; The times over which to plot the populations in microseconds.</li>
<li><strong>density_m</strong> &#8211; The density matrix at each time step.</li>
<li><strong>location</strong> &#8211; Directory where plots will be saved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.Data_Saving_Functions.ground_v_excited_7">
<code class="descclassname">density_matrix_classes.Data_Saving_Functions.</code><code class="descname">ground_v_excited_7</code><span class="sig-paren">(</span><em>times</em>, <em>density_m</em>, <em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Data_Saving_Functions.html#ground_v_excited_7"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Data_Saving_Functions.ground_v_excited_7" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the dynamics of the sum of the three ground hyperfine state populations and the three excited hyperfine state
populations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>times</strong> &#8211; The times over which to plot the populations in microseconds.</li>
<li><strong>density_m</strong> &#8211; The density matrix at each time step.</li>
<li><strong>location</strong> &#8211; Directory where plots will be saved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.Data_Saving_Functions.populations_plot">
<code class="descclassname">density_matrix_classes.Data_Saving_Functions.</code><code class="descname">populations_plot</code><span class="sig-paren">(</span><em>times</em>, <em>density_m</em>, <em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Data_Saving_Functions.html#populations_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Data_Saving_Functions.populations_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the populations of each state versus time in separate files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>times</strong> &#8211; Ndarray. The times over which to plot the populations in microseconds.</li>
<li><strong>density_m</strong> &#8211; Complex ndarray. The density matrix at each time step.</li>
<li><strong>location</strong> &#8211; String. Directory where plots will be saved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.Data_Saving_Functions.total_coherence_2">
<code class="descclassname">density_matrix_classes.Data_Saving_Functions.</code><code class="descname">total_coherence_2</code><span class="sig-paren">(</span><em>times</em>, <em>density_m</em>, <em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Data_Saving_Functions.html#total_coherence_2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Data_Saving_Functions.total_coherence_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the sum of all the off diagonal elements (in the upper triangle) versus time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>times</strong> &#8211; The times over which to plot the populations in microseconds.</li>
<li><strong>density_m</strong> &#8211; The density matrix at each time step.</li>
<li><strong>location</strong> &#8211; Directory where plots will be saved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.Data_Saving_Functions.total_coherence_7">
<code class="descclassname">density_matrix_classes.Data_Saving_Functions.</code><code class="descname">total_coherence_7</code><span class="sig-paren">(</span><em>times</em>, <em>density_m</em>, <em>location</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Data_Saving_Functions.html#total_coherence_7"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Data_Saving_Functions.total_coherence_7" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the sum of all the off diagonal elements (in the upper triangle) versus time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>times</strong> &#8211; The times over which to plot the populations in microseconds.</li>
<li><strong>density_m</strong> &#8211; The density matrix at each time step.</li>
<li><strong>location</strong> &#8211; Directory where plots will be saved.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-density_matrix_classes.Inhomogeneous_Broadening_Classes">
<span id="inhomogeneous-broadening-classes-module"></span><h2>1.3 Inhomogeneous_Broadening_Classes module<a class="headerlink" href="#module-density_matrix_classes.Inhomogeneous_Broadening_Classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="density_matrix_classes.Inhomogeneous_Broadening_Classes.inhomogeneous_broadening">
<em class="property">class </em><code class="descclassname">density_matrix_classes.Inhomogeneous_Broadening_Classes.</code><code class="descname">inhomogeneous_broadening</code><span class="sig-paren">(</span><em>sing_sim</em>, <em>linewidth</em>, <em>n_atoms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Inhomogeneous_Broadening_Classes.html#inhomogeneous_broadening"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Inhomogeneous_Broadening_Classes.inhomogeneous_broadening" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="density_matrix_classes.Inhomogeneous_Broadening_Classes.inhomogeneous_broadening.broadened_susceptibility">
<code class="descname">broadened_susceptibility</code><span class="sig-paren">(</span><em>half_width</em>, <em>na</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Inhomogeneous_Broadening_Classes.html#inhomogeneous_broadening.broadened_susceptibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Inhomogeneous_Broadening_Classes.inhomogeneous_broadening.broadened_susceptibility" title="Permalink to this definition">¶</a></dt>
<dd><p>In the works.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="density_matrix_classes.Inhomogeneous_Broadening_Classes.inhomogeneous_broadening.broadened_time_evolution">
<code class="descname">broadened_time_evolution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Inhomogeneous_Broadening_Classes.html#inhomogeneous_broadening.broadened_time_evolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Inhomogeneous_Broadening_Classes.inhomogeneous_broadening.broadened_time_evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the state of all the atoms in the inhomogeneous line at each of nt time steps of size dt.</p>
<p>Runs in serial using time_evolve_serial() from the single_atom_simulation class.
The detuning of each atom is produced by using the detune() method of this class, not the detuning arg in
time_evolve_serial()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Complex ndarray. The state of the system at each timestep averaged over the inhomogeneous line.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="density_matrix_classes.Inhomogeneous_Broadening_Classes.inhomogeneous_broadening.detune">
<code class="descname">detune</code><span class="sig-paren">(</span><em>detuning</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/Inhomogeneous_Broadening_Classes.html#inhomogeneous_broadening.detune"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.Inhomogeneous_Broadening_Classes.inhomogeneous_broadening.detune" title="Permalink to this definition">¶</a></dt>
<dd><p>Detune the original Hamiltonian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>detuning</strong> &#8211; Float. The detuning in Hz.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-density_matrix_classes.nlevel">
<span id="nlevel-module"></span><h2>1.4 nlevel module<a class="headerlink" href="#module-density_matrix_classes.nlevel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="density_matrix_classes.nlevel.RK_rho">
<code class="descclassname">density_matrix_classes.nlevel.</code><code class="descname">RK_rho</code><span class="sig-paren">(</span><em>Hamiltonian</em>, <em>Gamma</em>, <em>rho</em>, <em>closed</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/nlevel.html#RK_rho"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.nlevel.RK_rho" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates a single time step using the fourth order Runge-Kutta method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Hamiltonian</strong> &#8211; Complex array. Hamiltonian.</li>
<li><strong>Gamma</strong> &#8211; Array. Decay matrix.</li>
<li><strong>rho</strong> &#8211; Complex array. Density matrx.</li>
<li><strong>dt</strong> &#8211; Float. Time step.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Complex array. Density matrix after evolving for time dt.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.nlevel.anticommutator">
<code class="descclassname">density_matrix_classes.nlevel.</code><code class="descname">anticommutator</code><span class="sig-paren">(</span><em>M1</em>, <em>M2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/nlevel.html#anticommutator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.nlevel.anticommutator" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the anticommutator {M1, M2}.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M1</strong> &#8211; Ndarray (possible complex). First matrix.</li>
<li><strong>M2</strong> &#8211; Ndarray (possible complex). Second matrix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Ndarray (possible complex). The anticommutator between M1 and M2 as a 2-D ndarray.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.nlevel.commutator">
<code class="descclassname">density_matrix_classes.nlevel.</code><code class="descname">commutator</code><span class="sig-paren">(</span><em>M1</em>, <em>M2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/nlevel.html#commutator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.nlevel.commutator" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the commutator [M1, M2].</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>M1</strong> &#8211; Ndarray (possible complex). First matrix.</li>
<li><strong>M2</strong> &#8211; Ndarray (possible complex). Second matrix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Ndarray (possible complex). The commutator between M1 and M2 as a 2-D ndarray.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.nlevel.rho_dot">
<code class="descclassname">density_matrix_classes.nlevel.</code><code class="descname">rho_dot</code><span class="sig-paren">(</span><em>Hamiltonian</em>, <em>Gamma</em>, <em>rho</em>, <em>closed</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/nlevel.html#rho_dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.nlevel.rho_dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the time derivative of the density matrix</p>
<p>This function uses the Lindblad form of the quantum master equation (Steck eq. 5.177 &amp; 5.178 pg 181)</p>
<div class="math">
\[\dot{\rho} = -\frac{i}{\hbar} [H, \rho] + \Gamma D[c] \rho\]</div>
<p>where</p>
<div class="math">
\[D[c] \rho = c\rho c^{\dagger} - \frac{1}{2} \{c^{\dagger} c, \rho\}.\]</div>
<p><span class="math">\(\Gamma\)</span> is the decay rate and <span class="math">\(c\)</span> along with its Hermitian conjugate <span class="math">\(c^{\dagger}\)</span> are the transition matrices
of the n level system.
The documentation also has some extra information.
For now only radiative decay is considered (no dephasing).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Hamiltonian</strong> &#8211; Complex ndarray. Hamiltonian.</li>
<li><strong>Gamma</strong> &#8211; Ndarray. Decay matrix.</li>
<li><strong>rho</strong> &#8211; Complex ndarray. density matrix.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Complex ndarray. Time derivative of the density matrix.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="density_matrix_classes.nlevel.time_evolve">
<code class="descclassname">density_matrix_classes.nlevel.</code><code class="descname">time_evolve</code><span class="sig-paren">(</span><em>Hamiltonian</em>, <em>Gamma</em>, <em>rho</em>, <em>closed</em>, <em>dt</em>, <em>nt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes/nlevel.html#time_evolve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.nlevel.time_evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform multiple time step evolutions starting with the initial density matrix self.Dens_i.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Hamiltonian</strong> &#8211; Complex array. Hamiltonian.</li>
<li><strong>dt</strong> &#8211; Float. Time step.</li>
<li><strong>nt</strong> &#8211; Int. Number of time steps.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Complex array. Density matrix after evolving for many time steps.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-density_matrix_classes.physicalconstants">
<span id="physicalconstants-module"></span><h2>1.5 physicalconstants module<a class="headerlink" href="#module-density_matrix_classes.physicalconstants" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-density_matrix_classes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-density_matrix_classes" title="Permalink to this headline">¶</a></h2>
<p>A pypi demonstration vehicle.</p>
<dl class="function">
<dt id="density_matrix_classes.start">
<code class="descclassname">density_matrix_classes.</code><code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/density_matrix_classes.html#start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#density_matrix_classes.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This starts this module running ...</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1 density_matrix_classes package</a><ul>
<li><a class="reference internal" href="#module-density_matrix_classes.Atomic_Simulation_Classes">1.1 Atomic_Simulation_Classes module</a></li>
<li><a class="reference internal" href="#module-density_matrix_classes.Data_Saving_Functions">1.2 Data_Saving_Functions module</a></li>
<li><a class="reference internal" href="#module-density_matrix_classes.Inhomogeneous_Broadening_Classes">1.3 Inhomogeneous_Broadening_Classes module</a></li>
<li><a class="reference internal" href="#module-density_matrix_classes.nlevel">1.4 nlevel module</a></li>
<li><a class="reference internal" href="#module-density_matrix_classes.physicalconstants">1.5 physicalconstants module</a></li>
<li><a class="reference internal" href="#module-density_matrix_classes">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/density_matrix_classes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Density_Matrix_Simulation 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, Zachary Buckholtz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>